 <!DOCTYPE html>
 <html lang="en">
 <head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Окятбрск</title>
 </head>
 <body>

 
   <header>
      <a href="index.html">Октябрьск</a>
      <a href="about.html">Экономика и образование</a>
      <a href="transport.html">Транспорт</a>
      </header>
      

   <P>Октябрьск — город в Самарской области России. Город областного значения, образует муниципальное образование городской округ Октябрьск.

   Расположен на правом берегу Волги (Саратовское водохранилище), в 165 км от Самары.
   
   Население — 20 703 чел. (2021).</P>
   
   
   
   <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d76514.47583065499!2d48.666450697740416!3d53.18059195286226!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x416856f0453c13bf%3A0x8b3163d04d308eb4!2z0J7QutGC0Y_QsdGA0YzRgdC6LCDQodCw0LzQsNGA0YHQutCw0Y8g0L7QsdC7Lg!5e0!3m2!1sru!2sru!4v1709835467493!5m2!1sru!2sru" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
   
   
   <p style="text-indent: 700px">
История </p>

   <p style="text-indent: 0px">

    С конца XVII века на территории современного города возникали поселения, в том числе в 1684 году — Городище (Вознесенское, Костычи, Старые Костычи) как один из опорных пунктов на Сызранский засечной черте, для защиты от набегов ногайцев из Заволжья.
      
      В 1704 году — Батраки для обслуживания волжской переправы и перевоза.
      
      В 1780 году, при создании Симбирского наместничества, село Вознесенское Городищи и Костычи тож, при реке Волге, помещиковых крестьян, вошло в состав Сызранский уезд.
      
      В 1859 году деревня Батрак входила в состав 1-го стана Сызранского уезда Симбирской губернии.
      
      В 1875 году близ села Батраки, по проекту известного инженера-химика Александра Летнего, были построены производственные мощности первого в России асфальтового завода. 30 июля 1882 года был Высочайше утверждён Устав Общества Сызранско-Печерской асфальтовой и горной промышленности. Асфальт вывозился в Петербург, Москву (в том числе на устройство тротуаров у храма Христа Спасителя), другие российские города. За своё превосходное качество асфальт с клеймом «Бр. Воейковы. Сызрань» в 1878 году получил медаль на Всемирной выставке в Париже, а в 1882-м — «золото» в Москве. Если в 1860-х годах асфальт в Россию ввозился из-за границы, и ввоз этот постоянно рос, то с середины 70-х годов сызранский асфальт без содействия таможенных пошлин вытеснил иностранный.
      
      В 1880 году — посёлок Правая Волга, основанный строителями Александровского железнодорожного моста через Волгу (ныне — Сызранский мост); в 1882 году — посёлок (казармы) рабочих Печерского асфальтозавода, в 4 км от моста (с 1925 года — рабочий посёлок Первомайский).
      
      В 1880 году на территории современного города Октябрьск (в 18 км выше Сызрани) был открыт Сызранский (Александровский) мост через Волгу — крупнейший в Европе в XIX веке.
      
      В 1942 году на основе рабочих посёлков Батраки, Правая Волга, Первомайск и села Костычи был создан Октябрьский район города Сызрань[6]. Указом Президиума Верховного Совета РСФСР № 742/19 7 августа 1956 года Октябрьский район Сызрани был преобразован в город областного подчинения Октябрьск. </p>
  

      <img src="https://upload.wikimedia.org/wikipedia/commons/d/d9/Coat_of_Arms_of_Oktyabrsk_%28Samara_oblast%29.gif" alt="Герб" height="462" width="373"></a>
  
   </body>
 </html>